#logging.level.org.springframework.jdbc=DEBUG
spring.profiles.active=prod
#adding some arbitrary environment variable
currency-service.url=www.default.com
currency-service.username=default
currency-service.key=defaultKey
server.port=8090
#h2 database configuration
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
content.welcome-message=Greeting from content application
content.about=this about content
#actuator http://localhost:8090/actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always