logging.level.org.springframework.jdbc=DEBUG
#spring.profiles.active = dev
#adding some arbitrary environment variable
currency-service.url=www.default.com
currency-service.username=default
currency-service.key=defaultKey
#necessary env
management.endpoints.web.exposure.include=*
server.port=8090
#h2 database configuration
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
#postgres database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.sql.init.mode=always
