logging.level.org.springframework.jdbc=DEBUG
server.port=8090
spring.profiles.active=prod
#h2 database configuration
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
#env files
content.welcome-message=Greeting from content application
content.about=this about content
currency-service.url=www.default.com
currency-service.username=default
currency-service.key=defaultKey
#actuator http://localhost:8090/actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always