logging.level.org.springframework=trace
currency-service.url=www.dev.com
currency-service.username=dev
currency-service.key=dev
content.welcome-message=dev mode
content.about=description about dev mode