logging.level.org.springframework=info
currency-service.url=www.prod.com
currency-service.username=prod
currency-service.key=prodKey
content.welcome-message=prod mode
content.about=description about prod mode
