logging.level.org.springframework=debug
spring.profiles.active = dev

currency-service.url=www.default.com
currency-service.username=default
currency-service.key=defaultKey


management.endpoints.web.exposure.include = *