logging.level.org.springframework=info
currency-service.url=www.prod.com
currency-service.username=prod
currency-service.key=prodKey
content.welcome-message=prod mode
content.about=description about prod mode
#postgres database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.sql.init.mode=always