logging.level.org.springframework=info
#postgres database configuration
#spring.datasource.url=postgresql://postgres:TKSbsy8EHZziRPJI2kIB@containers-us-west-121.railway.app:6329/railway
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres (local docker)
#spring.datasource.username=postgres
#spring.datasource.password=TKSbsy8EHZziRPJI2kIB
#spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.sql.init.mode=always
#other env
currency-service.url=www.prod.com
currency-service.username=prod
currency-service.key=prodKey
content.welcome-message=prod mode
content.about=description about prod mode
